
# \u662F\u5426\u5F00\u542Fssl\u9A8C\u8BC1,\u9ED8\u8BA4\u4E3Afalse
# useSSLValidation=true

# \u5982\u679C\u5F00\u542Fssl\u9A8C\u8BC1\uFF0C\u8BF7\u5728\u4E0B\u9762\u914D\u7F6E\u8BC1\u4E66\u5730\u5740
# \u4F8B\u5982\uFF1AcerPath = D:/test/test.crt

# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/autotest?serverTimezone=Hongkong&useSSL=false
jdbc.username=root
jdbc.password=123456
